AbbreviationDialog/AbbreviationDialog/AbbrevationsWPF.xaml

<Window x:Class="AbbreviationsWPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AbbreviationDialog" Title="RDG Abbreviations" WindowStartupLocation="CenterScreen"
    Icon="../Resources/logo.ico" d:DataContext="{d:DesignInstance Type=local:AbbreviationViewModel}"
    mc:Ignorable="d"
    Height="600" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/Text.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="Search:"/>
                <TextBox x:Name="txtSearch" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" ToolTip="Search for
Abbreviations" Style="{StaticResource Text}"/>
                <TextBlock Text="Abbreviations"/>
            </StackPanel>
            <Border x:Name="BorderCut" Grid.Row="1" Background="{StaticResource ForegroundLightBrush}"
CornerRadius="8" BorderThickness="0" Margin="15 5"/>
            <DataGrid Grid.Row="1" x:Name="dgAbbreviations" Style="{StaticResource DGrid}"
CanUserAddRows="False" CanUserResizeRows="False" AutoGenerateColumns="False"
ItemsSource="{Binding FilteredAbbreviations}" SelectedValuePath="{Binding Abbreviation}"
SelectedItem="{Binding SelectedItem,Mode=TwoWay}" SelectionChanged="dgAbbreviations_SelectionChanged">
                <DataGrid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=BorderCut}"/>
                </DataGrid.OpacityMask>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Abbreviation" Binding="{Binding Abbreviation}" IsReadOnly="True" Width=".2*"
CellStyle="{StaticResource DefaultCell}" MinWidth="150"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width=".6*"
CellStyle="{StaticResource DefaultCell}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Grid.Row="2" LastChildFill="True">
                <TextBox Name="txtAbbreviation" Height="22" IsReadOnly="True"
Text="{Binding SelectedItem.Abbreviation,ElementName=dgAbbreviations,
StringFormat='Copied to Clipboard: {0}',FallbackValue=Click an Abbreviation Above}"
CharacterCasing="Upper" Margin="5 0 0 0" Style="{StaticResource Text}"
ToolTip="Provide a name to Rename the selected Scheme Entry"/>
            </DockPanel>
            <Button x:Name="btnClose" Content="Close" Grid.Row="3" Grid.ColumnSpan="2" Width="75" HorizontalAlignment="Right"
Margin="5 5 0 5"
Click="btnClose_Click" IsCancel="True" Style="{StaticResource RDGButton}"/>
        </Grid>
    </Border>
</Window>